<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer type="module"></script>

</head>
<body>
  <main>
    <div class="time">
      <div class="minutes"> 
        25:
      </div>
      <div class="seconds">
        00
      </div>
    </div>

    <div class="buttons">
      <div class="controls">
        <img class="button" src="./assets/play-circle.svg" alt="imagem de um botão de play dentro de um círculo">
        <img class="button hide" src="./assets/pause-circle.svg" alt="imagem de um  botão de pausa dentro de um círculo">
        <img class="button hide" src="./assets/stop-circle.svg" alt="image de um botão de parar dentro de um círculo">
      </div>

      <div class="timer">
        <img src="./assets/stopwatch.svg" alt="imagem de um relógio cronômetro">
      </div>
    </div>

    <div class="volume">
      <img src="./assets/volume-medium.svg" alt="imagem de um altofalante com linhas de som saindo">
      <img src="./assets/volume-mute.svg" alt="imagem de um alto falante com um xis em cima" class="mute">
    </div>
  </main>
</body>
</html>