<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Cream</title>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.svg" type="image" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <header>
      <img src="img/logo.svg" alt="imagem de logo">
      <h1>Space Cream</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.</p>
    </header>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet. </p>

    <div class="sorvetes">
    <div class="cards" id="one">
      <a href="#"><img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt=""></a>
      <h1>Paletas</h1>
    </div>
    <div class="cards" id="two">
      <a href="#"><img src="https://images.unsplash.com/photo-1615478503562-ec2d8aa0e24e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt=""></a>
      <h1>Shakes</h1>
    </div>

    <div class="cards" id="three">
      <a href="#"><img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt=""></a>
      <h1>Paletas</h1>
    </div>
    <div class="cards" id="four">
      <a href="#"><img src="https://images.unsplash.com/photo-1516043827470-d52c543c438f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt=""></a>
      <h1>Picolés</h1>
    </div>

    <div class="cards" id="five">
      <a href="#"><img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt=""></a>
      <h1>Massas</h1>
    </div>
    <div class="cards" id="six">
      <a href="#"><img src="https://images.unsplash.com/photo-1516043827470-d52c543c438f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt=""></a>
      <h1>Picolés</h1>
    </div>

  </div>

    <div class="contact">
    <span>fale concosco no instagram <a href="intagram.com/space_cream">@space_cream</a></span>
    </div>

    </main>
  </body>
</html>
